job1_deploy_all_qualif:
  stage: deploy
  tags: 
    - qualif
  script:
    - cd /appli/www/pixees/wp-content/themes/pixees-theme
    - ./deploy.sh qualif all
  only:
    - master
job2_deploy_all_prod:
  stage: deploy
  tags:
    - prod
  script:
    - cd /appli/www/pixees/wp-content/themes/pixees-theme
    - ./deploy.sh prod all
  when: manual
job3_prod_update_40aine_on_blog:
  stage: deploy  
  tags: 
    - prod
  script:
    - php gitlab-ci/generate40aineCard.php
  when: manual
job4_prod_update_logos40aine_on_blog:
  stage: deploy  
  tags: 
    - prod
  script:
    - php gitlab-ci/generateLogoCard.php
  when: manual
job5_prod_update_activitiesPage_on_blog:
  stage: deploy  
  tags: 
    - prod
  script:
    - php gitlab-ci/generateActivitiesCard.php
  when: manual
job6_prod_update_IAIRessourcesPage_on_blog:
  stage: deploy  
  tags: 
    - prod
  script:
    - php gitlab-ci/generateIAIlinks.php
  when: manual
job7_prod_update_webinairesIAIPage_on_blog:
  stage: deploy  
  tags: 
    - prod
  script:
    - php gitlab-ci/generateWebinaireCard.php
  when: manual
 